<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Man is not a bird - Post-rock from Paris, France</title>
	<meta name="description" content="Groupe de musique entre math-rock et post-rock, formé en 2012 avec: Adrien à la batterie, Valentin et Julian aux guitares, et Julien à la basse.">
	<meta name="keywords" content="minab,music,rock,instrumental,math-rock,post-rock,asiwyfa,paris,france">
	<style>
		body {
			width: 640px;
			margin: 0 auto;
			padding: 80px 0;
			text-align: center;
		}
		img {
			display: block;
			clear: both;
			margin: 0 auto;
		}
		.checkUs {
			margin-top: 30px;
			margin-bottom: 10px;
		}
		p {
			display: none;
		}
		ul {
			list-style: none;
			width: 116px;
			height: 60px;
			margin: 0px auto;
			padding: 0;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			width: 38px;
			height: 36px;
		}
		.fbLink {
			background-image: url(img/icon-facebook.png);
		}
		.viLink {
			background-image: url(img/icon-vimeo.png);
		}
		.bcLink {
			background-image: url(img/icon-bandcamp.png);
		}
		a span {
			display: none;
		}
	</style>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-1858235-10']);
	  _gaq.push(['_setDomainName', 'manisnotabird.com']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
	<img src="img/text-manisnotabird.png" alt="man is not a bird">
	<img src="img/text-post_rock_from_paris_france.png" alt="post-rock from paris, france">
	<img class="checkUs" src="img/text-checkus.png" alt="check us">
	<ul>
		<li><a class="fbLink" target="_blank" href="http://www.facebook.com/manisnotabird" title="Manisnotabird's Facebook page"></a></li>
		<li><a class="bcLink" target="_blank" href="http://manisnotabird.bandcamp.com/" title="Manisnotabird's Bandcamp page (music)"></a></li>
		<li><a class="viLink" target="_blank" href="http://vimeo.com/user12487565" title="Manisnotabird's Vimeo page (videos)"></a></li>
	</ul>
	<img src="img/logo-manisnotabird-hands.png" alt="man is not a bird hands logo">
	<p>Créé en 2012, le groupe formé de Adrien à la batterie, Valentin et Julian aux guitares et Julien à la basse, vogue entre un univers post-rock et math-rock.</p>
</body>
</html>